<!--This is my first project-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--The title tag changes the text that shows up in the tab on the browser. -->
    <title>My Second Webpage</title>
</head>
<body>
    <!--
        Each element that we create for a website NEEDS to go in the body of the document.

        Most elements start with an opening tag and end with a closing tag.
        In this example, <p> is the opening tag and </p> is the closing tag.
        Inside the opening and closing tags, is the content that you actually want to 
        display on the website.

        This is an example of a paragraph tag.
    -->
    <h1>Hello World!</h1>
    <p>My name is Trevor Coffin</p>
    <!-- This is an example of a n anchor tag, which allows us to link to another web page. -->
    <a href="https://www.pembinatrails.ca/page/758/pembina-trails-early-college" target="_blank">PTEC Homepage</a>
    <br />
    <br />
    <a href="headings-and-paragraphs.html">Headings and Paragraphs</a>
    <br />
    <br />
    <a href="links-and-images.html">Links and Images</a>
</body>
</html>